Beheerder_App_SWE/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beheerder_App_SWE"
        xmlns:Properties="clr-namespace:Beheerder_App_SWE.Properties" x:Class="Beheerder_App_SWE.MainWindow"
        mc:Ignorable="d"
        Title="Homesreen" Height="450" Width="800">
    <Grid>
        <Label FontSize="25" Margin="280,40,0,0" Content="Welkom beheerder!"/>
        <Image Source="../afb/avatar.png" Height="155" Margin="0,0,0,0">
            <Image.DataContext>
                <Properties:Resources/>
            </Image.DataContext>
        </Image>
        <Button Grid.Row="1" x:Name="Contact_info_btn" Height="20" Margin="-320,180,0,0" Width="150" Content="contact informatie bekijken">
            <Button.Effect>
                <DropShadowEffect Color="Gray"/>
            </Button.Effect>
        </Button>
        <Button Grid.Row="1" x:Name="reserveringen_btn" Height="20" Margin="0,180,0,0" Width="150" Content="reserveringen bekijken">
            <Button.Effect>
                <DropShadowEffect Color="Gray"/>
            </Button.Effect>
        </Button>
        <Button Grid.Row="1" x:Name="prijzen_btn" Height="20" Margin="320,180,0,0" Width="150" Content="prijzen bekijken">
            <Button.Effect>
                <DropShadowEffect Color="Gray"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
