Beheerder_App_SWE/Prijzen.xaml

<Window x:Class="Beheerder_App_SWE.Prijzen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beheerder_App_SWE"
        mc:Ignorable="d"
        Title="prijzen scherm" Height="450" Width="800">
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label FontSize="24">Prijzen scherm</Label>
            <Label Margin="10,50,0,0">Prijzen info:</Label>
            <!-- <RadioButton Name="Rb_NL" Height="40" Width="100" Margin="610,0,0,0" Content="Nederlands" />
        <RadioButton Name="Rb_DU" Height="40" Width="100" Margin="610,40,0,0" Content="Duits" />-->



            <TextBox Name="OmgevingsInfo_tb" Width="500" Height="140" Margin="0,0,0,-40"></TextBox>
            <StackPanel Grid.Row="1">
                <Label Margin="10,0,0,0"  Grid.Row="1" >aanpassen:</Label>
                <TextBox Name="OmgevingsInfo_tb_Edit"  Grid.Row="1"  Height="140" Width="500" ></TextBox>
            </StackPanel>
            <Button Grid.Row="1" Name="omgeving_info_btn" Height="20" Margin="-320,180,0,0" Width="150">
            <Button.Effect>
                <DropShadowEffect Color="Gray"/>
            </Button.Effect> omgevingen bekijken</Button>
            <Button Grid.Row="1" Name="reserveringen_btn" Height="20" Margin="0,180,0,0" Width="150">
            <Button.Effect>
                <DropShadowEffect Color="Gray"/>
            </Button.Effect> reserveringen bekijken</Button>
            <Button Grid.Row="1" Name="contact_btn" Height="20" Margin="320,180,0,0" Width="150">
            <Button.Effect>
                <DropShadowEffect Color="Gray"/>
            </Button.Effect> contact informatie bekijken</Button>
            <Button Grid.Row="1" Name="Home_btn" Height="20" Margin="650,-550,0,0" Width="140">
            <Button.Effect>
                <DropShadowEffect Color="Gray"/>
            </Button.Effect> Terug naar Home screen</Button>

    </Grid>
</Window>

